
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rdWJobGFucHRoeXRicmx6ZnpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NDUwOTYsImV4cCI6MjA1NTAyMTA5Nn0.-s41P1-gwsVD0tcTjByD2cK25ZI0-cdeedMbLgv04XU
VITE_SUPABASE_URL=https://mkubhlanpthytbrlzfzq.supabase.co